CPN Tools state space report for:
/cygdrive/F/FAU/Diss WINF/Work/Code/GAMA_workspace/Model_Based_VS_SRA_Stigmergy/cpn/SimpleTransporter_CellNet.cpn
Report generated: Tue Apr  6 11:42:46 2021


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  22
     Arcs:   49
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'C0 1           1          0
     New_Page'C1 1           1          0
     New_Page'C2 1           1          0
     New_Page'C3 1           1          0
     New_Page'C4 1           1          0
     New_Page'C5 1           1          0
     New_Page'C6 1           1          0
     New_Page'C7 1           1          0
     New_Page'C8 1           1          0
     New_Page'station_storage_R 1
                             1          1
     New_Page'station_storage_b 1
                             1          1
     New_Page'transporter_load 1
                             1          1

  Best Upper Multi-set Bounds
     New_Page'C0 1       1`()
     New_Page'C1 1       1`()
     New_Page'C2 1       1`()
     New_Page'C3 1       1`()
     New_Page'C4 1       1`()
     New_Page'C5 1       1`()
     New_Page'C6 1       1`()
     New_Page'C7 1       1`()
     New_Page'C8 1       1`()
     New_Page'station_storage_R 1
                         1`blue++
1`none
     New_Page'station_storage_b 1
                         1`red++
1`none
     New_Page'transporter_load 1
                         1`red++
1`blue++
1`none

  Best Lower Multi-set Bounds
     New_Page'C0 1       empty
     New_Page'C1 1       empty
     New_Page'C2 1       empty
     New_Page'C3 1       empty
     New_Page'C4 1       empty
     New_Page'C5 1       empty
     New_Page'C6 1       empty
     New_Page'C7 1       empty
     New_Page'C8 1       empty
     New_Page'station_storage_R 1
                         empty
     New_Page'station_storage_b 1
                         empty
     New_Page'transporter_load 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     New_Page'chkStBlue 1
     New_Page'chkStRed 1
     New_Page'createItemStBlue 1
     New_Page'createItemStRed 1
     New_Page'dlvrStBlue 1
     New_Page'dlvrStRed 1

  Just Transition Instances
     New_Page'c01 1
     New_Page'c03 1
     New_Page'c10 1
     New_Page'c12 1
     New_Page'c14 1
     New_Page'c21 1
     New_Page'c25 1
     New_Page'c30 1
     New_Page'c34 1
     New_Page'c36 1
     New_Page'c41 1
     New_Page'c43 1
     New_Page'c45 1
     New_Page'c47 1
     New_Page'c52 1
     New_Page'c54 1
     New_Page'c58 1
     New_Page'c63 1
     New_Page'c67 1
     New_Page'c74 1
     New_Page'c76 1
     New_Page'c78 1
     New_Page'c85 1
     New_Page'c87 1

  Transition Instances with No Fairness
     None
