CPN Tools state space report for:
/cygdrive/F/FAU/Diss WINF/Work/Code/GAMA_workspace/Model_Based_VS_SRA_Stigmergy/cpn/SimpleTransporter_CellNet_threeStations.cpn
Report generated: Thu Apr  8 09:58:31 2021


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  121
     Arcs:   271
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     ThreeStations'C0 1      1          0
     ThreeStations'C1 1      1          0
     ThreeStations'C2 1      1          0
     ThreeStations'C3 1      1          0
     ThreeStations'C4 1      1          0
     ThreeStations'C5 1      1          0
     ThreeStations'C6 1      1          0
     ThreeStations'C7 1      1          0
     ThreeStations'C8 1      1          0
     ThreeStations'station_storage_B 1
                             1          1
     ThreeStations'station_storage_G 1
                             1          1
     ThreeStations'station_storage_R 1
                             1          1
     ThreeStations'transporter_load 1
                             1          1

  Best Upper Multi-set Bounds
     ThreeStations'C0 1  1`()
     ThreeStations'C1 1  1`()
     ThreeStations'C2 1  1`()
     ThreeStations'C3 1  1`()
     ThreeStations'C4 1  1`()
     ThreeStations'C5 1  1`()
     ThreeStations'C6 1  1`()
     ThreeStations'C7 1  1`()
     ThreeStations'C8 1  1`()
     ThreeStations'station_storage_B 1
                         1`red++
1`green++
1`none
     ThreeStations'station_storage_G 1
                         1`red++
1`blue++
1`none
     ThreeStations'station_storage_R 1
                         1`blue++
1`green++
1`none
     ThreeStations'transporter_load 1
                         1`red++
1`blue++
1`green++
1`none

  Best Lower Multi-set Bounds
     ThreeStations'C0 1  empty
     ThreeStations'C1 1  empty
     ThreeStations'C2 1  empty
     ThreeStations'C3 1  empty
     ThreeStations'C4 1  empty
     ThreeStations'C5 1  empty
     ThreeStations'C6 1  empty
     ThreeStations'C7 1  empty
     ThreeStations'C8 1  empty
     ThreeStations'station_storage_B 1
                         empty
     ThreeStations'station_storage_G 1
                         empty
     ThreeStations'station_storage_R 1
                         empty
     ThreeStations'transporter_load 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     ThreeStations'chkStBlue 1
     ThreeStations'chkStGreen 1
     ThreeStations'chkStRed 1
     ThreeStations'createItemStBlue 1
     ThreeStations'createItemStGreen 1
     ThreeStations'createItemStRed 1
     ThreeStations'dlvrStBlue 1
     ThreeStations'dlvrStGreen 1
     ThreeStations'dlvrStRed 1

  Just Transition Instances
     ThreeStations'c01 1
     ThreeStations'c03 1
     ThreeStations'c10 1
     ThreeStations'c12 1
     ThreeStations'c14 1
     ThreeStations'c21 1
     ThreeStations'c25 1
     ThreeStations'c30 1
     ThreeStations'c34 1
     ThreeStations'c36 1
     ThreeStations'c41 1
     ThreeStations'c43 1
     ThreeStations'c45 1
     ThreeStations'c47 1
     ThreeStations'c52 1
     ThreeStations'c54 1
     ThreeStations'c58 1
     ThreeStations'c63 1
     ThreeStations'c67 1
     ThreeStations'c74 1
     ThreeStations'c76 1
     ThreeStations'c78 1
     ThreeStations'c85 1
     ThreeStations'c87 1

  Transition Instances with No Fairness
     None
